
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont</title>
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
    dl, dt, dd, ul, ol, li,
    pre,
    form, fieldset, legend, button, input, textarea,
    th, td {
      margin: 0;
      padding: 0;
    }
    body,
    button, input, select, textarea {
      font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    address, cite, dfn, em, var { font-style: normal; }
    code, kbd, pre, samp { font-family: courier new, courier, monospace; }
    small { font-size: 12px; }
    ul, ol { list-style: none; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    legend { color: #000; }
    fieldset, img { border: 0; }
    button, input, select, textarea { font-size: 100%; }
    table { border-collapse: collapse; border-spacing: 0; }
    .ks-clear:after, .clear:after {
      content: '\20';
      display: block;
      height: 0;
      clear: both;
    }
    .ks-clear, .clear {
      *zoom: 1;
    }
    .main {padding: 30px 100px;}
    .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}
    .helps{margin-top:40px;}
    .helps pre{
      padding:20px;
      margin:10px 0;
      border:solid 1px #e7e1cd;
      background-color: #fffdef;
      overflow: auto;
    }
    .icon_lists li{
      float:left;
      width: 100px;
      height:180px;
      text-align: center;
    }
    .icon_lists .icon{
      font-size: 42px;
      line-height: 100px;
      margin: 10px 0;
      color:#333;
      -webkit-transition: font-size 0.25s ease-out 0s;
      -moz-transition: font-size 0.25s ease-out 0s;
      transition: font-size 0.25s ease-out 0s;
    }
    .icon_lists .icon:hover{
      font-size: 100px;
    }
    @font-face {font-family: "QIconLab";
      src: url('QIconLab.eot?t=1502802441497'); /* IE9*/
      src: url('QIconLab.eot?t=1502802441497#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('QIconLab.woff?t=1502802441497') format('woff'), /* chrome, firefox */
      url('QIconLab.ttf?t=1502802441497') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('QIconLab.svg?t=1502802441497#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont {
      font-family: "QIconLab" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>IconFont 图标</h1>
    <ul class="icon_lists clear">
      <li>
        <i class="icon iconfont">&#xf032;</i>
        <div class="name">qunar-angle_down</div>
        <div class="code">&amp;#xf032;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf077;</i>
        <div class="name">qunar-loading_error_o</div>
        <div class="code">&amp;#xf077;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf078;</i>
        <div class="name">qunar-loading_done_o</div>
        <div class="code">&amp;#xf078;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf0ae;</i>
        <div class="name">qunar-enter_o</div>
        <div class="code">&amp;#xf0ae;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf0dc;</i>
        <div class="name">qunar-distance_o</div>
        <div class="code">&amp;#xf0dc;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf0f8;</i>
        <div class="name">qua-change-f</div>
        <div class="code">&amp;#xf0f8;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf12c;</i>
        <div class="name">ops-changjianwenti-f</div>
        <div class="code">&amp;#xf12c;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf1c1;</i>
        <div class="name">apt-jiantouyou-f</div>
        <div class="code">&amp;#xf1c1;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf1c3;</i>
        <div class="name">apt-jiantouzuo-f</div>
        <div class="code">&amp;#xf1c3;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf35f;</i>
        <div class="name">mob-fangxingweigouxuan-f</div>
        <div class="code">&amp;#xf35f;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf3c6;</i>
        <div class="name">mob-jiantoushangs-f</div>
        <div class="code">&amp;#xf3c6;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf3d5;</i>
        <div class="name">mob-bianji-o</div>
        <div class="code">&amp;#xf3d5;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf3fa;</i>
        <div class="name">mob-jinzhi-o</div>
        <div class="code">&amp;#xf3fa;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf470;</i>
        <div class="name">mob-36jia-f</div>
        <div class="code">&amp;#xf470;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf496;</i>
        <div class="name">mob-fangxingyigouxuan-f</div>
        <div class="code">&amp;#xf496;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50a;</i>
        <div class="name">ops-shangchuan-f</div>
        <div class="code">&amp;#xf50a;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50b;</i>
        <div class="name">ops-xiazai1-f</div>
        <div class="code">&amp;#xf50b;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50c;</i>
        <div class="name">ops-sousuo-f</div>
        <div class="code">&amp;#xf50c;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50d;</i>
        <div class="name">ops-xiaoxi1-f</div>
        <div class="code">&amp;#xf50d;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50e;</i>
        <div class="name">ops-yonghu1-f</div>
        <div class="code">&amp;#xf50e;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50f;</i>
        <div class="name">ops-gouwuche-f</div>
        <div class="code">&amp;#xf50f;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf513;</i>
        <div class="name">ops-shanchu-f</div>
        <div class="code">&amp;#xf513;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf514;</i>
        <div class="name">ops-fuzhi-f</div>
        <div class="code">&amp;#xf514;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf515;</i>
        <div class="name">ops-tihuan-f</div>
        <div class="code">&amp;#xf515;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf516;</i>
        <div class="name">ops-xiangqing-f</div>
        <div class="code">&amp;#xf516;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe06d;</i>
        <div class="name">ops-appjiankonge06d-f</div>
        <div class="code">&amp;#xe06d;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf0c9;</i>
        <div class="name">qunar-western_restaurant_o</div>
        <div class="code">&amp;#xf0c9;</div>
      </li>
    </ul>
    <div class="helps">
      第一步：使用font-face声明字体
      <pre>
  @font-face {font-family: 'QIconLab';
    src: url('QIconLab.eot'); /* IE9*/
    src: url('QIconLab.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('QIconLab.woff') format('woff'), /* chrome、firefox */
    url('QIconLab.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('QIconLab.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
      </pre>
      第二步：定义使用iconfont的样式
      <pre>
  .iconfont {
    font-family:"QIconLab" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
      </pre>
      第三步：挑选相应图标并获取字体编码，应用于页面
      <pre>
  &lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
      </pre>
    </div>
  </div>
</body>
</html>
